src/pug/layouts/index.pug
html
  head
    title #{ data.title }
    if env == 'prod'
      style
        include ../../../dist/main.css
    else
      link( href='/main.css', rel='stylesheet' )

    block head

  body
    header.header
      a.no-underline.to-root( href='/' ) /
    main.container
      block content
    block footer
      footer.footer
        img.is-inline.img-round.align-sub(src='https://avatars2.githubusercontent.com/u/4326139?v=3&u=f7c4cc4ee1fdb62d32c7583c38cbfc91bf04350d&s=400',width=25)
        small.is-inline.t-serif Richard Cargill
        small.is-inline.t-serif.f-right Copyright © 2017 Preserved Interest

    if env == 'prod'
      script
        include ../../../dist/main.js
    else
      script(src='/main.js')

dist/posts/hello-world/index.html
<html><head><title>Pi</title><link href="/main.css" rel="stylesheet"/></head><body><header class="header"><a class="no-underline to-root" href="/">/</a></header><main class="container"><h1 class="post__el">Hello world</h1><div class="body"><p>My first post.</p>
<p>I&#39;m going to use this space to write about web developer things in an effort to improve my skills and maybe help to improve someone elses skills too.</p>
<p>On this blog I will mostly focus on front end technologies and things JavaScript related ( because I love it &lt;3 ).</p>
</div></main><footer class="footer"><img class="is-inline img-round align-sub" src="https://avatars2.githubusercontent.com/u/4326139?v=3&amp;u=f7c4cc4ee1fdb62d32c7583c38cbfc91bf04350d&amp;s=400" width="25"/><small class="is-inline t-serif">Richard Cargill</small><small class="is-inline t-serif f-right">Copyright © 2017 Preserved Interest</small></footer><script src="/main.js"></script></body></html>
